ENVIRONMENT = "development"

PORT = 3003


API_KEY = "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"
GPT_URL = "https://api.openai.com/v1/chat/completions"