ENVIRONMENT = "development"

PORT = 3001

MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/rhythmy"

CLIENT_ID = "6da11554ec304fca9186405f637f4c6c"
CLIENT_SECRET = "1045a8d3e2a6451eab1aaac337f7b340"
REDIRECT_URI = "http://localhost:3002/callback"

AUTH_URL = "https://accounts.spotify.com/authorize/"
TOKEN_URL = "https://accounts.spotify.com/api/token"
PROFILE_DATA_URL="https://api.spotify.com/v1/me"